/* import font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');
/* root variable for color */
:root{
    --color-primary: #b96ece;
    --color-danger: rgb(232, 74, 132);
    --color-success:rgba(58, 240, 58, 0.864);
    --color-warning: rgb(211, 165, 16);
    --color-white: white;
    --color-info-dark: gray;
    --color-info-light:rgb(232, 232, 133);
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-variant:purple;
    --color-dark-variant:rgba(12, 32, 29, 0.694);
    --color-background:#a2c6d3;

    --card-border-radius:1.0rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    
    --card-padding:1.6rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 2rem var(--color-light);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
*{
    margin: 0;
    padding:0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin-bottom: 0.1rem;
    scroll-behavior:auto;
}
html{
    font-size: 14px;
}





body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow:hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    background: var(--color-background);
    gap: 1.5rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark)
}
img{
    display: block;
    width:100%
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4 {
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color:var(--color-info-dark);
}
p{
    color:var(--color-dark-variant);
}
b{
    color:var(var(--color-dark));
}
.primary{
    color:var(--color-primary);
}
.danger{
    color:var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside{
height: 120vh;
/* background: gray; */
}
aside .top{
   background: white;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1.1rem; 
}
aside .logo{
    display: flex;
    gap: 0.5rem;
}
aside .logo img{
    width:6rem;
    height: 4rem;
}
aside.close{
    display:none;
}
aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction:column;
    height: 84vh;
    position: relative;
    top:1rem;
}
aside h3{
    font-weight: 300;
}
aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin: 1rem;
    gap: auto;
    position: center;
    height: 2.0rem;
    transition: all 200ms ease;
}
aside .sidebara span{
    font-size: 1.6rem;
    transition: all 200ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    justify-content: center;
}





/* -=========================- */
 /*--------------------Main Section Css------------------- */ 

main{
    margin-top:1rem;

}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 0rem;
    padding: 0rem 1.5rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display:grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 1.2rem;
}
main .insights >div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 0.2rem;
    box-shadow: var(--box-shadow);
}
main .insights >div:hover {
    box-shadow: none;

}
main .insights > div span {
    background: var(--color-primary);
    padding: 0.2rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.5rem;
}
main .insights > div.investments span{
    background-color: rgb(252, 158, 197);
}
main .insights >div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}

main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 0rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 94px;
    height: 94px;
    border-radius: 50%;
}
main .insights svg{
    width: 8rem;
    height: 8rem;
}
main .insights circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .investments svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: rgb(27, 26, 26); */
    
}
main .insights small {
    margin-top: 0rem;
    display: block;
}

main{
    margin-bottom: 1rem;
    scroll-behavior: auto;
}
main .charts {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: white;
    height:500px;
    width:100%;
}





/* right hand bar view  */
.right{
    margin-top: 1.4rem;
    background: white;
    padding: 10px;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;  
}
.right .top .button{
    display: none;   
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:1.6rem ;
    width:4.2rem;
    cursor:pointer;
    border-radius: var(--border-radius-1);
    /* padding: 10PX; */
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.right .theme-toggler span .active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .recent-activities{
    margin-top: 1rem;
}
.right .recent-activities h2{
    margin-bottom: 0.8rem;
}
.right .recent-activities .activities{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-activities .activities:hover{
    box-shadow: none;
}
.right .recent-activities .activities .activity{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
} 

/* Sales Activities */
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item .offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item .customer .icon{
    background: var(--color-success);
}
.right .sales-analytics .add-products{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-products div{
    display:flex;
    align-items: center;
    gap: 0.6rem;
    
}
.right .sales-analytics .add-products div h3{
    font-weight: 600;
}






/* ==================================================================================== */
/* MEDIA QUERIES */
@media screen and (max-width:1200px){
    .container{
        width:94%;
        grid-template-columns: 7rem auto 23rem;

    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap:0;

    }
}